[gd_scene load_steps=4 format=3 uid="uid://dskxup7m7k18x"]

[ext_resource type="Script" uid="uid://d37r0ei3u4tdk" path="res://Static/Cartridge/cartridge.gd" id="1_6xw8h"]
[ext_resource type="Texture2D" uid="uid://cca36ifi80l3e" path="res://icon.svg" id="1_80s7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xw8h"]

[node name="Cartridge" type="RigidBody2D"]
collision_layer = 16
script = ExtResource("1_6xw8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6xw8h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_80s7r")
