; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GalacticDefender"
run/main_scene="uid://q8j5i05gxix8"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Game="*res://Game/game.gd"

[layer_names]

2d_physics/layer_1="base"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="weapon"
