[gd_scene load_steps=7 format=3 uid="uid://dqlyn84713ic"]

[ext_resource type="Script" uid="uid://pyf3l6ev7gx1" path="res://Character/Enemy/asteroid.gd" id="1_1130v"]
[ext_resource type="Texture2D" uid="uid://covihqg4ey7lg" path="res://Character/Enemy/Asteroid.png" id="2_1130v"]
[ext_resource type="PackedScene" uid="uid://bbvvph3df6n33" path="res://FX/Fire/Fire.tscn" id="3_bvx7d"]
[ext_resource type="Texture2D" uid="uid://clt8g86idr0do" path="res://Character/Enemy/fire.png" id="3_tb1hm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4umb"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1130v"]
size = Vector2(33, 32)

[node name="Asteroid" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_1130v")
speed = 40

[node name="Fire" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 7.62939e-06)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_tb1hm")
offset = Vector2(0, 250)

[node name="Fire2" parent="." instance=ExtResource("3_bvx7d")]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.38419e-07, 0)
scale = Vector2(4, 4)
texture = ExtResource("2_1130v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a4umb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_1130v")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
