[gd_scene load_steps=7 format=3 uid="uid://bbvvph3df6n33"]

[ext_resource type="Texture2D" uid="uid://cs6scb23hsjch" path="res://FX/Fire/fire_02.png" id="1_kjhbq"]

[sub_resource type="Gradient" id="Gradient_kjhbq"]
offsets = PackedFloat32Array(0, 0.560209, 0.780105, 1)
colors = PackedColorArray(1, 0.233333, 0, 1, 1, 0.80196, 0.0386577, 1, 1, 0.592667, 0.06, 1, 1, 0.968667, 0.06, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_00c80"]
gradient = SubResource("Gradient_kjhbq")

[sub_resource type="Curve" id="Curve_00c80"]
_data = [Vector2(0, 0.179775), 0.0, 2.00281, 0, 0, Vector2(0.870968, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h66t1"]
curve = SubResource("Curve_00c80")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_00c80"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 163.0
velocity_pivot = Vector3(0, -1, 0)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 150.0
initial_velocity_max = 150.0
linear_accel_min = 100.0
linear_accel_max = 100.0
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_h66t1")
color_ramp = SubResource("GradientTexture1D_00c80")

[node name="Node2D" type="Node2D"]

[node name="Fire" type="GPUParticles2D" parent="."]
modulate = Color(1.22, 1, 1, 1)
scale = Vector2(0.5, 0.5)
amount = 10
texture = ExtResource("1_kjhbq")
lifetime = 0.6
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_00c80")
