[gd_scene load_steps=4 format=3 uid="uid://dnuk77piuoc2f"]

[ext_resource type="Script" uid="uid://b6whkugpl70el" path="res://Base/telescop.gd" id="1_lrn3v"]
[ext_resource type="Texture2D" uid="uid://dr0r8ajmj0a2p" path="res://Base/Telescop/telescop.png" id="2_jd3p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnn1l"]
size = Vector2(32, 96)

[node name="Telescop" type="Node2D"]
script = ExtResource("1_lrn3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.5, 1.90735e-06)
scale = Vector2(3, 3)
texture = ExtResource("2_jd3p1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vnn1l")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
