[gd_scene load_steps=2 format=3 uid="uid://bxqf7v4kw8qnq"]

[ext_resource type="Script" uid="uid://eq5w1fko47s1" path="res://Camera/camera.gd" id="1_12dnx"]

[node name="Camera" type="Camera2D"]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
script = ExtResource("1_12dnx")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
