[gd_scene load_steps=11 format=3 uid="uid://ksbdxjiwbk84"]

[ext_resource type="Texture2D" uid="uid://hmoqd0j4dcax" path="res://Base/Station.png" id="1_edygm"]
[ext_resource type="Texture2D" uid="uid://cuyx7qmy53sxg" path="res://Base/MissilesCrate.png" id="2_xgawp"]
[ext_resource type="Texture2D" uid="uid://c1w205tigh2ke" path="res://Base/BulletsCrate.png" id="3_wnbwn"]
[ext_resource type="PackedScene" uid="uid://br5fnl4nn8rlj" path="res://Character/Shooter/Shooter.tscn" id="4_xgawp"]
[ext_resource type="PackedScene" uid="uid://c6mh7y2twxth0" path="res://Base/BoostStation/BoostStation.tscn" id="5_wnbwn"]
[ext_resource type="PackedScene" uid="uid://dnuk77piuoc2f" path="res://Base/Telescop/Telescop.tscn" id="6_vnn1l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xgawp"]
radius = 180.003

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgawp"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnbwn"]
bg_color = Color(2.11775e-06, 0.778848, 0.928218, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgawp"]
size = Vector2(64, 68)

[node name="Base" type="StaticBody2D"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 47)
scale = Vector2(0.639998, 0.719999)
shape = SubResource("CircleShape2D_xgawp")

[node name="Shooter" parent="." instance=ExtResource("4_xgawp")]
position = Vector2(-2, 7)

[node name="Station" type="Sprite2D" parent="."]
scale = Vector2(0.27, 0.27)
texture = ExtResource("1_edygm")

[node name="MissilesCrate" type="Sprite2D" parent="."]
visible = false
position = Vector2(130, 61)
scale = Vector2(0.2, 0.187)
texture = ExtResource("2_xgawp")

[node name="BulletsCrate" type="Node2D" parent="."]
position = Vector2(-16, -18)

[node name="BulletsProgressBar" type="ProgressBar" parent="BulletsCrate"]
offset_left = -125.0
offset_top = 47.0
offset_right = -98.0
offset_bottom = 92.0
theme_override_styles/background = SubResource("StyleBoxFlat_xgawp")
theme_override_styles/fill = SubResource("StyleBoxFlat_wnbwn")
max_value = 10.0
step = 1.0
value = 10.0
fill_mode = 3
show_percentage = false

[node name="Sprite" type="Sprite2D" parent="BulletsCrate"]
position = Vector2(-100, 70)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_wnbwn")

[node name="Area2D" type="Area2D" parent="BulletsCrate"]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletsCrate/Area2D"]
position = Vector2(-112, 70)
shape = SubResource("RectangleShape2D_xgawp")

[node name="BoostStation" parent="." instance=ExtResource("5_wnbwn")]
position = Vector2(30, 22)

[node name="Telescop" parent="." instance=ExtResource("6_vnn1l")]
position = Vector2(-280, 40)

[connection signal="body_entered" from="BulletsCrate/Area2D" to="Shooter" method="_on_area_2d_body_entered"]
[connection signal="activate_boost" from="BoostStation" to="Shooter" method="_on_boost_station_activate_boost"]
[connection signal="desactivate_boot" from="BoostStation" to="Shooter" method="_on_boost_station_desactivate_boot"]
